<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>阿里低代码引擎 Demo - 预览页</title>
  <link href="https://g.alicdn.com/code/lib/alifd__next/1.24.18/next.min.css" rel="stylesheet">
  <link href="./css/preview.css" rel="stylesheet">
</head>
<body>
<div id="ice-container"></div>
<script>
  window.g_config = {
    locale: 'zh-CN',
  };
</script>
<script src="https://g.alicdn.com/code/lib/react/16.14.0/umd/react.production.min.js"></script>
<script src="https://g.alicdn.com/code/lib/react-dom/16.14.0/umd/react-dom.production.min.js"></script>
<script src="https://g.alicdn.com/code/lib/prop-types/15.7.2/prop-types.js"></script>
<script src="https://g.alicdn.com/platform/c/??react15-polyfill/0.0.1/dist/index.js,lodash/4.6.1/lodash.min.js"></script>
<script src="https://g.alicdn.com/mylib/moment/2.24.0/min/moment.min.js"></script>
<script src="https://g.alicdn.com/code/lib/alifd__next/1.24.18/next.min.js"></script>
<script type="text/javascript" src="./js/preview.js"></script>
</body>
</html>
